REACT_APP_JOBS_ENDPOINT=https://saynadb.000webhostapp.com/oncrring/jobs.php
REACT_APP_GETBYLINK_ENDPOINT=https://saynadb.000webhostapp.com/oncrring/getbylink.php
REACT_APP_GOVT_ENDPOINT=https://saynadb.000webhostapp.com/oncrring/governmentjobs.php
REACT_APP_TOPMNC_ENDPOINT=https://saynadb.000webhostapp.com/oncrring/topmnc.php
REACT_APP_POSTJOB_ENDPOINT=https://saynadb.000webhostapp.com/oncrring/postjob.php
REACT_APP_UPCOMING_ENDPOINT=https://saynadb.000webhostapp.com/oncrring/upcoming.php
